.App {
  margin: 0 auto;
  padding: 50px 0;
  width: 50%;

  .my-card {
    margin-bottom: 30px;
  }
  .search .input-wrapper {
    margin-bottom: 12px;
    .ant-input-affix-wrapper {
      background-color: rgba(0, 0, 0, 0.1);
      border: none;
    }
    .ant-input {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}
