.my-card {
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2), 5px 0px 10px rgba(0, 0, 0, 0.2),
    0px 5px 10px rgba(0, 0, 0, 0.2), -5px 0px 10px rgba(0, 0, 0, 0.2);

  header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 24px;
    font-size: 16px;
  }
  .content {
    padding: 24px;
  }
}
